<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container plr">

        <div class="title">Discover Nature Experiences</div>

        <header class="dflex jcsb">
            <div class="nav_box">
                <div class="nav_img">
                    <img src="img/Rectangle 16.jpg" alt="">
                </div>
                <div class="nav_title" style="background: #BC1A6E;">
                    Resort
                </div>
            </div>
            <div class="nav_box">
                <div class="nav_img">
                    <img src="img/Rectangle 17.png" alt="">
                </div>
                <div class="nav_title" style="background: #CC2D4A;">
                    Camping
                </div>
            </div>
            <div class="nav_box">
                <div class="nav_img">
                    <img src="img/Rectangle 18.png" alt="">
                </div>
                <div class="nav_title" style="background: #D93B30;">
                    Beach
                </div>
            </div>
        </header>


        <div class="title">Things you do on your stay</div>

        <div class="content dflex jcsb wrap">
            <div class="content_box">
                <img src="img/Rectangle 19.png" alt="">
                <div class="content_title">Nature bridge</div>
            </div>
            <div class="content_box">
                <img src="img/Rectangle 20.png" alt="">
                <div class="content_title">Mountain climbing</div>
            </div>
            <div class="content_box">
                <img src="img/Rectangle 21.png" alt="">
                <div class="content_title">Paragliding</div>
            </div>
            <div class="content_box">
                <img src="img/Rectangle 22.png" alt="">
                <div class="content_title">Hot air baloons</div>
            </div>
        </div>

    </div>


        <div class="title_bg">
            <div class="container">
                <div class="title">Choose your package</div>
            </div>
        </div>
        <div class="container">
            <footer class="dflex jcsb wrap">
                <div class="footer_box">
                    <div class="footer_title">Basic</div>
                    <div class="footer_nav">
                        <p>Resort</p>
                     <p>Food</p>
                     <p>Beach</p>
                 </div>
                 <button>Book now</button>
             </div>
             <div class="footer_box">
                    <div class="footer_title">Premium</div>
                  <div class="footer_nav">
                      <p>Resort</p>
                     <p>Food</p>
                      <p>Beach</p>
                      <p>Camping</p>
                      <p>Other</p>
                  </div>
                  <button>Book now</button>
              </div>
              <div class="footer_box">
                  <div class="footer_title_vip">VIP</div>
                  <button>Contact Us</button>
              </div>
          </footer>
        </div>
</body>
</html>