@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,200&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
    font-weight: 600;
    background-color: #fafafa;
}
.container{
    max-width: 1290px;
    margin: auto;
}
.dflex{
    display: flex;
}
.jcsb{
    justify-content: center;
}
.wrap{
    flex-wrap: wrap;
}
.plr{
    padding-left: 100px;
    padding-right: 100px;
}


header{
    gap: 30px;
}
.title{
    font-size: 48px;
    color: #222222;
    text-align: center;
    margin-top: 73px;
    margin-bottom: 60px;
}
.nav_box img{
    max-width: 340px;
    margin-bottom: -4px;
}
.nav_title{
    max-width: 340px;
    height: 260px;
    border-radius: 0 0 20px 20px;
    font-size: 42px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
    padding: 50px 0 0 40px;
}
.content{
    gap: 40px;
}
.content_box{
    position: relative;
}
.content_box img{
    max-width: 520px;
    margin-bottom: 40px;
}
.content_title{
    position: absolute;
    bottom: 90px;
    left: 40px;
    font-size: 42px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
}
.title_bg{
    background: #F6F4FF;
    padding: 100px 0 314px 0;
    margin-top: 150px;
}
footer{
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}
.footer_box{
    margin-top: -300px;
    margin-bottom: 350px;
    max-width: 400px;
    background: #eeeeee;
    border: 5px solid #ffffff;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(81, 81, 81);
}
.footer_title{
    font-size: 40px;
    letter-spacing: -0.025em;
    color: #000000;
    margin: 70px 0 90px 40px;
}
.footer_nav p{
    font-weight: 200;
    font-size: 28px;
    letter-spacing: -0.025em;
    color: #000000;
    margin-bottom: 28px;
    margin-left: 90px;
}
.footer_box button{
    background: #3685FB;
    border-radius: 12px;
    padding: 28px 100px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
    font-size: 26px;
    font-family: 'Montserrat';
    font-weight: 600;
    border: none;
    margin: 58px 30px;

}
.vip_box{
    background: #A18CD1;
}
.footer_title_vip{
    font-size: 40px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
}
.vip_btn{
    background: #FFFFFF !important;
    color: #3685FB !important;
}