@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
    font-weight: 600;
}
.container{
    max-width: 1080px;
    margin: auto;
}
.dflex{
    display: flex;
}
.jcsb{
    justify-content: space-between;
}
.wrap{
    flex-wrap: wrap;
}


.title{
    font-size: 48px;
    color: #222222;
    text-align: center;
    margin-top: 73px;
    margin-bottom: 60px;
}
.nav_box img{
    max-width: 340px;
    margin-bottom: -4px;
}
.nav_title{
    max-width: 340px;
    height: 260px;
    border-radius: 0 0 20px 20px;
    font-size: 42px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
    padding: 50px 0 0 40px;
}
.content_box{
    position: relative;
}
.content_box img{
    max-width: 520px;
    margin-bottom: 40px;
}
.content_title{
    position: absolute;
    bottom: 90px;
    left: 40px;
    font-size: 42px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
}
.title_bg{
    background: #F6F4FF;
    padding: 100px 0 314px 0;
    margin-top: 150px;
}